<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive timeline</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: normal 16px "Helvetica Neue", sans-serif;
      color: gray;
      overflow-x: hidden;
      padding-bottom: 50px;
    }

    /* INTRO */

    .intro {
      padding: 100px 0;
    }

    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
    }

    /* TIMELINE */

    .timeline ul {
      padding: 50px 0;
    }

    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: gray;
    }

    .timeline ul li::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
    }

    .timeline ul li > div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 15px;
      background: cornflowerblue;
      color: white;
    }

    .timeline ul li > div::before {
      content: '';
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .timeline ul li:nth-child(odd) > div {
      left: 45px;
    }

    .timeline ul li:nth-child(odd) > div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent cornflowerblue transparent transparent;
    }

    .timeline ul li:nth-child(even) > div {
      left: -439px;
    }

    .timeline ul li:nth-child(even) > div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent cornflowerblue;
    }

    h2 {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .video-wrapper {
      margin-top: 8px;
      position: relative;
      padding-top: 25px;
      padding-bottom: 56.25%; /* 16:9 */
      height: 0;
    }
    .facebook-wrapper {
      margin-top: 8px;
      position: relative;
      padding-top: 25px;
      padding-bottom: 200%;
      height: 0;
    }
    .video-wrapper iframe, .facebook-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .image-wrapper {
      margin-top: 8px;
    }
    .image-wrapper img {
      width: 100%;
    }

    /* EFFECTS */

    .timeline ul li::after {
      transition: background .5s ease-in-out;
    }

    .timeline ul li.in-view::after {
      background: cornflowerblue;
    }

    .timeline ul li > div {
      visibility: hidden;
      opacity: 0;
      transition: all .5s ease-in-out;
    }

    .timeline ul li:nth-child(odd) > div {
      transform: translate3d(200px, 0, 0);
    }

    .timeline ul li:nth-child(even) > div {
      transform: translate3d(-200px, 0, 0);
    }

    .timeline ul li.in-view > div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }

    /* GENERAL MEDIA QUERIES */

    @media only screen and (max-width: 900px) {
      .timeline ul li > div {
        width: 250px;
      }
      .timeline ul li:nth-child(even) > div {
        left: -289px; /*250+45-6*/
      }
    }

    @media only screen and (max-width: 600px) {
      .timeline ul li {
        margin-left: 20px;
      }
      .timeline ul li > div {
        width: calc(100vw - 91px);
      }
      .timeline ul li:nth-child(even) > div {
        left: 45px;
      }
      .timeline ul li:nth-child(even) > div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent cornflowerblue transparent transparent;
      }
    }
  </style>
</head>

<body>
  <section class="intro">
    <div class="container">
      <h1>Timeline</h1>
    </div>
  </section>

  <section class="timeline">
    <ul>
      <li>
        <div>
          <h2>2009</h2> Image
          <div class="image-wrapper">
            <img src="sample.jpg" />
          </div>
        </div>
      </li>
      <li>
        <div>
          <h2>2010</h2> YouTube
          <div class="video-wrapper">
            <iframe width="100%" src="https://www.youtube.com/embed/WuSPRu4lzag" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </li>
      <li>
        <div>
          <h2>2011</h2> Facebook Video
          <div class="video-wrapper">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fthestandardth%2Fvideos%2F1726460287646856%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          </div>
        </div>
      </li>
      <!-- <li>
        <div>
          <h2>2012</h2> Instagram
          <div class="image-wrapper">
            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.5% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BUjuvQfAEs0/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">#beef in Thailand is so expensive 😭 #steak 🐮🐄🍖</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by Puripant (@puripant) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-05-26T14:05:57+00:00">May 26, 2017 at 7:05am PDT</time></p></div></blockquote>
          </div>
        </div>
      </li> -->
      <li>
        <div>
          <h2>2012</h2> Twitter
          <div class="image-wrapper">
            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">One of the most beautiful things <a href="https://twitter.com/NANGmagazine">@NANGmagazine</a> People, check it out. Affordable collectible portable... <a href="https://t.co/SmTk3oRsBH">pic.twitter.com/SmTk3oRsBH</a></p>&mdash; Apichatpong W. (@kickthemachine) <a href="https://twitter.com/kickthemachine/status/870102867561992192">June 1, 2017</a></blockquote>
          </div>
        </div>
      </li>
      <!-- <li>
        <div>
          <h2>2013</h2> Facebook
          <div class="facebook-wrapper">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FRayRaiRaiwan%2Fposts%2F1374659132588734&width=auto&show_text=true" width="auto" height="702" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          </div>
        </div>
      </li> -->
    </ul>
  </section>

<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<!-- <script src="js/index.js"></script> -->
<script>
  (function() {
    'use strict';
    var items = document.querySelectorAll(".timeline li");

    // check if an element is in viewport
    // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
    function isElementInViewport(el) {
      var rect = el.getBoundingClientRect();
      // Check only top and bottom and consider the case that the post's height is longer than the window height
      return (rect.bottom - 100 > 0 && rect.top + 100 < (window.innerHeight || document.documentElement.clientHeight));
    }

    function callbackFunction() {
      for (var i = 0; i < items.length; i++) {
        if (isElementInViewport(items[i])) {
          items[i].classList.add("in-view");
        }
      }
    }

    window.addEventListener("load", callbackFunction);
    window.addEventListener("resize", callbackFunction);
    window.addEventListener("scroll", callbackFunction);
  })();
</script>

</body>
</html>
